# Capstone

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/vai9105/sched/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vai9105/sched/: Globals.java  MainActivity.java
app/src/main/java/com/example/vai9105/sched/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  calendar.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vai9105/sched/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
